<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="styles.css" />
		<link
			href="https://fonts.googleapis.com/css?family=Fraunces"
			rel="stylesheet"
			type="text/css"
		/>
	</head>
	<body>
		<main id="main">
			<div id="card">
				<a href="#">
					<section id="section-1">
						<p class="logo"><span id="a1">ART</span>ISM</p>
					</section>
				</a>
				<section id="section-2">
					<form id="login-form" action="login.php" method="post">
						<h1 id="header">Log In</h1>

						<input
							type="text"
							name="username"
							id="name"
							placeholder="Username"
							required
						/>

						<input
							type="text"
							name="pass"
							id="pass"
							placeholder="Password"
							required
						/>
						<button class="cta" type="submit">
							<span>Log In</span>
							<svg viewBox="0 0 13 10" height="10px" width="15px">
								<path d="M1,5 L11,5"></path>
								<polyline points="8 1 12 5 8 9"></polyline>
							</svg>
						</button>
						<p class="disclaimer">
							Not A member?
							<a href="#"
								>Register As A Creator</a
							>
						</p>
					</form>
				</section>
				
			</div>
			<div class="contactUs">
				<a href="contactUs/index.html"><button>Contact Us</button></a>
				
			</div>
		</main>

		

	</body>
</html>

